[uwsgi]
socket=0.0.0.0:5000  #（使用nginx连接时，使用socket）
#http=0.0.0.0:5000
chdir=/home/ccp/makabaka-service
virtualenv=/home/ccp/.virtualenvs/ldlsd
wsgi-file=run.py
callable=app
processes=1
threads=4
master=True
pidfile=uwsgi.pid
daemonize=%(chdir)/logs/uwsgi.log
vacuum=true